WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Music.xr.xml
Pages\FileHandle.xbf
Pages\Home.xbf
Pages\ListSong.xbf
Pages\Login.xbf
Pages\MyInformation.xbf
Pages\MySong.xbf
Pages\Naview.xbf
Pages\Register.xbf
Pages\Upload.xbf
Properties\Default.rd.xml
